{
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "xcodeIntegration.projectPath": "/Users/alex/Downloads/BandSync",
    "xcodeIntegration.xcodeProjectPath": "/Users/alex/Downloads/BandSync/BandSync.xcodeproj"
}